# Web based Inventory management system

# Technology Used


Flask</br> 
Python</br>
SQLLite3</br>

# Requirements

Flask


# Future

 Improving UI/UX</br>
 Adding more features</br>

# How to run?

Firtsly install Flask
Then while running for first time uncomment the databse creation code in app.py</br>
After that run the code using command line python app.py</br>
The server will be visible at  http://127.0.0.1:5000</br>
Then comment the database creatio and initial data adding code to be secured from creating same data again and again</br>
Just enjoy :)</br>

# Video Demontration
[Untitled video - Screen Recording - 8_23_2023, 2_45_51 PM.webm](https://github.com/Nikhil1601/Inventory-management-system/assets/90842808/44d924d6-7c8a-4e9b-a09c-17f0c21d5be8)


# Future

 Improving UI/UX \n
 Adding more features

# Feel free to contribute
